# sikon

./: LICENSE  README.md  SiKon.sln
SiKon.WebUI/: Program.cs  Startup.cs  _Imports.razor
SiKon.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SiKon.WebUI/Pages/: FetchData.razor  _Host.cshtml
SiKon.WebUI/Properties/: launchSettings.json
raka/SiKon.Raka.Core/: SiKon.Raka.Core.csproj
raka/SiKon.Raka.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
raka/SiKon.Raka.WebAPI/Controllers/: WeatherForecastController.cs
raka/SiKon.Raka.WebAPI/Properties/: launchSettings.json
src/SiKon.Application/: DependencyInjection.cs  SiKon.Application.csproj
src/SiKon.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
src/SiKon.Application/Exceptions/: NotFoundException.cs
src/SiKon.Application/Interfaces/: IBackgroundJobScheduler.cs  ICurrentUserService.cs  IDateTimeOffsetService.cs  IGenericRepository.cs  IMemberRepository.cs  ISiKonDBContext.cs  ITCPEndpointRepository.cs  IUnitOfWork.cs
src/SiKon.Application/Services/Members/Queries/GetAllMembers/: GetAllMembersQuery.cs  GetAllMembersQueryHandler.cs  GetAllMembersRequest.cs  GetAllMembersResponse.cs  MemberDTO.cs
src/SiKon.Application/Services/Members/Queries/GetMember/: GetMemberQueryHandler.cs  GetMemberRequest.cs  GetMemberResponse.cs
src/SiKon.Application/Services/TCPEndpoints/Commands/CreateTCPEndpoint/: CreateTCPEndpointCommandHandler.cs
src/SiKon.Application/Services/TCPEndpoints/Queries/GetAllTCPEndpoints/: GetAllTCPEndpointResponse.cs  GetAllTCPEndpointsQuery.cs  GetAllTCPEndpointsResponse.cs  TCPEndpointDTO.cs
src/SiKon.DTO/: SiKon.DTO.csproj
src/SiKon.Domain/Common/: AuditableEntity.cs
src/SiKon.Domain/Entities/: Member.cs  TCPEndpoint.cs
src/SiKon.Infrastructure/: DependencyInjection.cs  SiKon.Infrastructure.csproj
src/SiKon.Infrastructure/Common/: ConnectionStringName.cs  Constants.cs
src/SiKon.Infrastructure/Logging/: LoggingExtension.cs
src/SiKon.Infrastructure/Persistence/: SiKonDBContext.cs  SiKonDBContextSeedingData.cs
src/SiKon.Infrastructure/Persistence/Migrations/: 20200724144002_SiKonDB_001.Designer.cs  20200724144002_SiKonDB_001.cs  20200724150036_SiKonDB_001.Designer.cs  20200724150036_SiKonDB_001.cs  20200725040648_SiKonDB_001.Designer.cs  20200725040648_SiKonDB_001.cs  20200726020054_SiKonDB_001.Designer.cs  20200726020054_SiKonDB_001.cs  Script.txt  SiKonDBContextModelSnapshot.cs
src/SiKon.Infrastructure/Repositories/: MemberRepository.cs  TCPEndpointRepository.cs  UnitOfWork.cs
src/SiKon.Infrastructure/Scheduler/: BackgroundJobScheduler.cs
src/SiKon.Infrastructure/Services/: DateTimeOffsetService.cs
src/SiKon.Shared/: DependencyInjection.cs  SiKon.Shared.csproj
src/SiKon.Shared/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SiKon.Shared/Services/Members/Queries/GetAllMembers/: GetAllMembersRequest.cs  GetAllMembersResponse.cs  MemberDTO.cs
src/SiKon.Shared/Services/Members/Queries/GetMember/: GetMemberRequest.cs  GetMemberResponse.cs
src/SiKon.Shared/Services/TCPEndpoint/Commands/CreateTCPEndpoint/: CreateTCPEndpointRequest.cs  CreateTCPEndpointResponse.cs
src/SiKon.WebAPI/: Program.cs  SiKon.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/SiKon.WebAPI/Controllers/: MembersController.cs  TCPEndpointsController.cs  WeatherForecastController.cs
src/SiKon.WebAPI/Properties/: launchSettings.json
src/SiKon.WebAPI/SerilogEnrichers/: EventTypeEnricher.cs  LogEnricher.cs  PropertyBagEnricher.cs
src/SiKon.WebAPI/Services/: CurrentUserService.cs
src/SiKon.WebUI/: Program.cs  _Imports.razor
src/SiKon.WebUI/Properties/: launchSettings.json
src/SiKon.WebUI/Shared/: NavMenu.razor
src/SiKon.WebUI/wwwroot/: index.html
