<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Members\Commands\" />
    <Folder Include="Services\TCPEndpoints\Commands\CreateTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Commands\DeleteTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Commands\UpdateTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Queries\GetTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Queries\GetMyTCPEndpoints\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiKon.Domain\SiKon.Domain.csproj" />
    <ProjectReference Include="..\SiKon.Shared\SiKon.Shared.csproj" />
  </ItemGroup>

</Project>
