<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Members\Commands\" />
    <Folder Include="Services\Members\Queries\" />
    <Folder Include="Services\TCPEndpoints\Commands\CreateTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Commands\DeleteTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Commands\UpdateTCPEndpoint\" />
    <Folder Include="Services\TCPEndpoints\Queries\GetAllTCPEndpoints\" />
    <Folder Include="Services\TCPEndpoints\Queries\GetMyTCPEndpoints\" />
    <Folder Include="Services\TCPEndpoints\Queries\GetTCPEndpoint\" />
  </ItemGroup>

</Project>
